[gd_scene load_steps=24 format=3 uid="uid://b2brwh630rgwx"]

[ext_resource type="Texture2D" uid="uid://duyoxq5wgrfxa" path="res://assets/sprites/dust_bullet.png" id="1_btgvb"]
[ext_resource type="Script" path="res://scenes/game/dust/dust_bullet.gd" id="1_n7qa3"]
[ext_resource type="Texture2D" uid="uid://c4c4olhfje72l" path="res://assets/sprites/lightning_bullet.png" id="3_wl8s7"]
[ext_resource type="Texture2D" uid="uid://c4ainjff8b6gt" path="res://assets/sprites/fire.png" id="4_uu01k"]
[ext_resource type="Texture2D" uid="uid://dsgknsxyn1qf0" path="res://assets/sprites/enemy/slime_anim.png" id="5_evrgb"]
[ext_resource type="Script" path="res://scenes/game/upgrades/fire/tnt_canister.gd" id="8_4a2oi"]
[ext_resource type="Script" path="res://scenes/game/dust/trail.gd" id="9_b1tfu"]
[ext_resource type="PackedScene" uid="uid://5b63n2wr3kil" path="res://scenes/game/elements/fire/explosion.tscn" id="9_g4bol"]
[ext_resource type="Resource" uid="uid://d3pamo5m37xbx" path="res://data/upgrades/player/fire/tnt_canister.tres" id="10_lu8de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttwat"]
size = Vector2(8, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_7updx"]
atlas = ExtResource("3_wl8s7")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0qf2"]
atlas = ExtResource("3_wl8s7")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mug23"]
atlas = ExtResource("3_wl8s7")
region = Rect2(0, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_6k32u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7updx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0qf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mug23")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjwb"]
atlas = ExtResource("4_uu01k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbir3"]
atlas = ExtResource("4_uu01k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swyv5"]
atlas = ExtResource("4_uu01k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_taypf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbir3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swyv5")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wlc"]
atlas = ExtResource("5_evrgb")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_aam64"]
atlas = ExtResource("5_evrgb")
region = Rect2(12, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_f84sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aam64")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_rxwpq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.993355, 0.0540721), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5klm8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="DustBullet" type="Area2D"]
z_index = 1
collision_layer = 2
collision_mask = 13
script = ExtResource("1_n7qa3")
damage = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_btgvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ttwat")

[node name="LightningAnim" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_6k32u")
autoplay = "default"
frame_progress = 0.431801

[node name="FireAnim" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_taypf")
autoplay = "default"
frame_progress = 0.541313

[node name="SlimeAnim" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_f84sn")
autoplay = "default"
frame_progress = 0.256762

[node name="TNTCanister" type="Node2D" parent="." node_paths=PackedStringArray("bullet")]
script = ExtResource("8_4a2oi")
explosion_scene = ExtResource("9_g4bol")
bullet = NodePath("..")
data = ExtResource("10_lu8de")

[node name="Trail" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 8.0
width_curve = SubResource("Curve_rxwpq")
gradient = SubResource("Gradient_5klm8")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("9_b1tfu")
length = 5
wait_seconds = 0.01

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="object_hit" from="." to="TNTCanister" method="_on_dust_bullet_object_hit"]
