[gd_scene load_steps=2 format=3 uid="uid://bckuh2ooj6ye6"]

[ext_resource type="PackedScene" uid="uid://deypg4htvxsn3" path="res://scenes/game_scene/slimes/slime.tscn" id="1_kadty"]

[node name="BigSlime" instance=ExtResource("1_kadty")]
scale = Vector2(2, 2)
speed = 400.0
stunned_vacuum_resistance = 280.0

[node name="Vacuumable" parent="." index="4"]
value = 20

[node name="Bar" parent="." index="5"]
max = 10
value = 10

[node name="ParticleExplosion" parent="." index="10"]
amount_min = 10
amount_max = 15
