[gd_scene load_steps=2 format=3 uid="uid://ix5svtfpmtpj"]

[ext_resource type="PackedScene" uid="uid://deypg4htvxsn3" path="res://scenes/game_scene/slimes/slime.tscn" id="1_xv4q0"]

[node name="LilSlime" instance=ExtResource("1_xv4q0")]
scale = Vector2(0.5, 0.5)
speed = 500.0
stunned_vacuum_resistance = 100.0

[node name="Vacuumable" parent="." index="3"]
value = 3

[node name="Bar" parent="." index="4"]
max = 20
value = 20

[node name="Joltable" parent="." index="8"]
z_index = 5

[node name="ParticleExplosion" parent="." index="9"]
amount_min = 0
amount_max = 2
