[gd_scene load_steps=9 format=3 uid="uid://rjxwyafnno81"]

[ext_resource type="Script" path="res://scenes/eod/end_of_day.gd" id="1_wpv8t"]
[ext_resource type="FontFile" uid="uid://cps7wwwrgo0ch" path="res://assets/fonts/Yesterday Basic 10h.ttf" id="2_r4cd4"]
[ext_resource type="PackedScene" uid="uid://chl76gss3p0et" path="res://scenes/eod/invoice_line.tscn" id="3_hhofg"]
[ext_resource type="PackedScene" uid="uid://c2fagr5ja8gkr" path="res://scenes/ui/button.tscn" id="4_ynfd2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_284r8"]
bg_color = Color(0, 0, 0, 0.964706)

[sub_resource type="LabelSettings" id="LabelSettings_65721"]
font = ExtResource("2_r4cd4")
font_size = 128
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hxyyg"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="LabelSettings" id="LabelSettings_2ooij"]
font = ExtResource("2_r4cd4")
font_size = 60
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="EndOfDay" type="CanvasLayer" node_paths=PackedStringArray("income_line", "enemies_killed_line", "dust_remaining_line", "total_label", "title")]
process_mode = 3
layer = 2
script = ExtResource("1_wpv8t")
income_line = NodePath("Content/Invoice/Income")
enemies_killed_line = NodePath("Content/Invoice/Enemies killed")
dust_remaining_line = NodePath("Content/Invoice/Dust remaining")
total_label = NodePath("Content/Invoice/Total/Total")
title = NodePath("Content/Title")
line_color_1 = Color(0.360784, 0.180392, 0.470588, 1)
line_color_2 = Color(0.25098, 0.117647, 0.333333, 1)

[node name="Content" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="Panel" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_284r8")

[node name="Title" type="Control" parent="Content"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Day" type="Label" parent="Content/Title"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_right = 144.0
offset_bottom = 231.0
grow_horizontal = 2
text = "Day"
label_settings = SubResource("LabelSettings_65721")
vertical_alignment = 1

[node name="Over" type="Label" parent="Content/Title"]
modulate = Color(0.360784, 0.180392, 0.470588, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 210.0
offset_right = 362.0
offset_bottom = 231.0
grow_horizontal = 2
text = "Over"
label_settings = SubResource("LabelSettings_65721")
vertical_alignment = 1

[node name="Invoice" type="VBoxContainer" parent="Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 41.0
offset_top = 200.0
offset_right = -59.0
offset_bottom = 516.0
grow_horizontal = 2

[node name="Income" parent="Content/Invoice" instance=ExtResource("3_hhofg")]
visible = false
layout_mode = 2

[node name="Enemies killed" parent="Content/Invoice" instance=ExtResource("3_hhofg")]
visible = false
layout_mode = 2
title = "Enemies killed:"

[node name="Dust remaining" parent="Content/Invoice" instance=ExtResource("3_hhofg")]
visible = false
modulate = Color(0.886275, 0.239216, 0.411765, 1)
layout_mode = 2
count_interval = 10
negative = true
title = "Dust remaining"

[node name="Control" type="Control" parent="Content/Invoice"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Content/Invoice"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_hxyyg")

[node name="Total" type="HBoxContainer" parent="Content/Invoice"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/Invoice/Total"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Total Cash"
label_settings = SubResource("LabelSettings_2ooij")

[node name="Calculation_Spacer" type="Control" parent="Content/Invoice/Total"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Spacer" type="Control" parent="Content/Invoice/Total"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Total" type="Label" parent="Content/Invoice/Total"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "0.00"
label_settings = SubResource("LabelSettings_2ooij")

[node name="ShopButton" parent="Content" instance=ExtResource("4_ynfd2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 510.0
offset_top = 543.0
offset_right = 821.0
offset_bottom = 678.0
grow_horizontal = 1
grow_vertical = 1
text = "Shop"
disable_on_click = true

[connection signal="pressed" from="Content/ShopButton" to="." method="_on_shop_button_pressed"]
