[gd_scene load_steps=12 format=3 uid="uid://tmac37p8wqdi"]

[ext_resource type="Script" path="res://scenes/game/elements/slime/slime_puddle.gd" id="1_l5af4"]
[ext_resource type="Texture2D" uid="uid://cnx3wrvbp1iqr" path="res://assets/sprites/slime_trail_images.png" id="1_l7og0"]
[ext_resource type="Script" path="res://scenes/game/upgrades/slime/oil_trail.gd" id="3_gxv15"]
[ext_resource type="PackedScene" uid="uid://c6ou3wr6f8c2n" path="res://scenes/game/elements/fire/flammable.tscn" id="3_q6qnf"]
[ext_resource type="Resource" uid="uid://c62dwshlasei5" path="res://data/upgrades/player/slime/oil_trail.tres" id="5_ge17m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lepwm"]
atlas = ExtResource("1_l7og0")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yvua"]
atlas = ExtResource("1_l7og0")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ddy"]
atlas = ExtResource("1_l7og0")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_oua6g"]
atlas = ExtResource("1_l7og0")
region = Rect2(12, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_dc8o5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lepwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oua6g")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kcrbn"]
radius = 5.0

[node name="SlimePuddle" type="Area2D"]
z_index = -1
collision_mask = 15
script = ExtResource("1_l5af4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dc8o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kcrbn")

[node name="OilTrail" type="Node2D" parent="."]
script = ExtResource("3_gxv15")
flammable_scene = ExtResource("3_q6qnf")
data = ExtResource("5_ge17m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
