[gd_scene load_steps=18 format=3 uid="uid://ba2ah75j3vmja"]

[ext_resource type="Script" path="res://scenes/game_scene/elements/lightning/lightning_strike.gd" id="1_otsjd"]
[ext_resource type="Texture2D" uid="uid://bnndmq88mp4dl" path="res://assets/sprites/lightning_strike.png" id="2_vvhhy"]
[ext_resource type="Texture2D" uid="uid://c676g0ga7qrh3" path="res://assets/sprites/lightning_explosion.png" id="3_vbkhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mosv2"]
atlas = ExtResource("2_vvhhy")
region = Rect2(0, 0, 36, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e0ok"]
atlas = ExtResource("2_vvhhy")
region = Rect2(36, 0, 36, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_38vun"]
atlas = ExtResource("2_vvhhy")
region = Rect2(72, 0, 36, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdkc2"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_mosv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e0ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vun")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qb3o"]
atlas = ExtResource("3_vbkhg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qntj"]
atlas = ExtResource("3_vbkhg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgqn"]
atlas = ExtResource("3_vbkhg")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7mtm"]
atlas = ExtResource("3_vbkhg")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5nda"]
atlas = ExtResource("3_vbkhg")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8aa2"]
atlas = ExtResource("3_vbkhg")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgdh"]
atlas = ExtResource("3_vbkhg")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_woqc8"]
atlas = ExtResource("3_vbkhg")
region = Rect2(80, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_4okmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qb3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qntj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7mtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5nda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8aa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woqc8")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbhy4"]
radius = 40.1995

[node name="LightningStrike" type="Node2D"]
script = ExtResource("1_otsjd")

[node name="Strike" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -88)
sprite_frames = SubResource("SpriteFrames_fdkc2")
frame = 2
frame_progress = 1.0

[node name="Explosion" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_4okmn")
frame = 8
frame_progress = 1.0

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_xbhy4")
