[gd_scene load_steps=5 format=3 uid="uid://dun2o0nyj54ve"]

[ext_resource type="Texture2D" uid="uid://c7e4kiapujopi" path="res://assets/sprites/ui/speech_bubble_nineslice.png" id="1_gjo5w"]
[ext_resource type="Script" path="res://scenes/ui/speech_bubble.gd" id="2_y1w72"]
[ext_resource type="Texture2D" uid="uid://cvjmjhgjbxox7" path="res://assets/sprites/ui/speech_bubble_arrow.png" id="3_bh1o7"]
[ext_resource type="FontFile" uid="uid://dlweprwdb1n13" path="res://assets/fonts/ChevyRay - Love Bug.ttf" id="4_isppe"]

[node name="SpeechBubble" type="NinePatchRect"]
offset_right = 179.0
offset_bottom = 53.0
texture = ExtResource("1_gjo5w")
region_rect = Rect2(0, 0, 17, 17)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
script = ExtResource("2_y1w72")
side = 2
side_position = 1.0

[node name="Arrow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 164.0
offset_right = 172.0
offset_bottom = 15.0
rotation = -1.5708
texture = ExtResource("3_bh1o7")
stretch_mode = 2

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 6.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("4_isppe")
theme_override_font_sizes/normal_font_size = 9
