[gd_scene load_steps=4 format=3 uid="uid://ridxevwf7yqc"]

[ext_resource type="Texture2D" uid="uid://1hdbf3n7yryl" path="res://assets/sprites/vacuum_bar_bg.png" id="1_hfy6x"]
[ext_resource type="Script" path="res://scenes/game_scene/bar.gd" id="2_uqo6p"]
[ext_resource type="Texture2D" uid="uid://de4dgq2auti7y" path="res://assets/sprites/vacuum_bar_fg.png" id="3_kxtwf"]

[node name="Bar" type="Sprite2D"]
z_index = 20
position = Vector2(0, -10)
texture = ExtResource("1_hfy6x")
script = ExtResource("2_uqo6p")

[node name="BarFG" type="Sprite2D" parent="."]
position = Vector2(-5, 0)
texture = ExtResource("3_kxtwf")
offset = Vector2(5, 0)
